@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    scroll-behavior: smooth;
}


header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    z-index: 1000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: 0.5s
}

header.sticky{
    padding: 20px 100px;
}

.logo{
    position: relative;
    display: inline-block;
    color: black;
    text-decoration: none;
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.menuToggle{
    position: relative;
    width: 30px;
    height: 30px;
    background: url(img/menu.png);
    background-size: 60px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.menuToggle.active{
    background: url(img/cancel.png);
    background-size: 60px;
    background-repeat: no-repeat;
    background-position: center;
}

.navigation{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 999;
    transition: 0.25s;
    opacity: 0;
    visibility: hidden;
}

.navigation.active{
    opacity: 1;
    visibility: visible;
}

.navigation li{
    list-style: none;
    margin: 10px 0;
}

.navigation li a{
    color: black;
    font-size: 19px;
    letter-spacing: 4px;
    display: inline-block;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
}

section{
    position: relative;
    padding: 100px;
    width: 100%;
    min-height: 100vh;
    background: white;
}

.cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner{
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .contentBx{
    position: relative;
    z-index: 1;
    background: white;
    padding: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
}

.banner .contentBx h2{
    font-size: 32px;
    font-weight: 500;
    color: black;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
}

.banner .contentBx h4{
    font-size: 19px;
    font-weight: 300;
    letter-spacing: 4px;
    text-align: center;
    text-transform: uppercase;
    color: black;
}

.btn{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 20px;
    border: 2px solid black;
    color: black;
    background: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: 0.25s;
}

.btn:hover{
    color: white;
    background: black;
}

.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title h2{
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 22px;
    text-transform: uppercase;
    color: black;
}

.title p{
    margin-top: 40px;
    max-width: 700px;
    text-align: center;
}

.title h2:before{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 6px;
    background: black;
}

p{
    color: black;
    font-weight: 300;
    text-align: justify;
}

.about .contentBx{
    position: relative;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px
}

.about .contentBx .content{
    position: relative;
}

.about .contentBx .content .img{
    min-height: 400px;
}

.post{
    position: relative;
}

.post .contentBx{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}

.post .contentBx .postColumn{
    position: relative;
}

.post .contentBx .postColumn .postBox{
    position: relative;
    width: 100%;
    height: 400px;
    margin-top: 20px;
}

.post .contentBx .postColumn .postBox.extraHeight{
    height: 600px;
}

.post .contentBx .postColumn .postBox .textBox{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    transition: 0.25s;
    opacity: 0;
    visibility: hidden;
}

.post .contentBx .postColumn .postBox:hover .textBox{
    opacity: 0.9;
    visibility: visible;
}

.post .contentBx .postColumn .postBox .textBox h3 {
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
    color: black;
}

.post .contentBx .postColumn .postBox .textBox .btn{
    padding: 4px 10px;
    background: black;
    color: white;
    font-weight: 300;
    font-size: 16px;
}

.mgt60{
    margin-top: 60px;
}

/*CONTACT*/
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact .contactForm{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
    margin-left: 65px;
}

.contact .contactForm .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.contact .contactForm .row2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: -20px;
}

.contact .contactForm .row input,
.contact .contactForm .row2 textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid lightgreen;
    outline: none;
    background: white;
    margin-left: -22px;
    color:black;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.contact .contactForm .row2 input[type="submit"]{
    background: white;
    color:black;
    border: 2px solis black;
    cursor: pointer;
}

.contact .contactForm .row2 input[type="submit"]:hover{
    background: lightgreen;
    color: white;   
}

::placeholder{
    color: black;
}

/*REDES SOCIALES*/

.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.title h2{
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 22px;
    text-transform: uppercase;
    color: black;
}


.title h2:before{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 6px;
    background: black;
}

.social .contentBx .icon svg{
    margin-top: 40px;
    margin-left: 80px;
    transform: translateX(385px);
}

/* Footer*/

footer{
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f8f8f8;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    
}

footer .footerMenu{
    display: flex;
}

footer .footerMenu li{
    list-style: none;
}

footer .footerMenu li a{
    display: inline-block;
    text-decoration: none;
    margin: 20px;
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.copyrightText{
    color: black;
    text-align: center;
    letter-spacing: 1px;

}


/*RESPONSIVE*/

